---
import General from '../../layouts/General.astro'
import Banner from '../../components/blogs/Banner.svelte'
import Breadcrumbs from '../../components/global/Breadcrumbs.svelte'
import Blogs from '../../components/blogs/Blogs.svelte'

let urls = [
  {
    label: 'Blogs',
    url: '/blogs',
  }
]
---

<General title="blogs • dthrcrpz">
  <div class="page-blogs">
    <Banner
      title="blogs"
      description="Just some stories and thoughts I wanna share"
    />
    <Breadcrumbs urls={urls}/>
    <Blogs/>
  </div>
</General>